MainWindow.xaml

<Window x:Class="hashtablepro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hashtablepro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="SkyBlue">
    <StackPanel>
        <Label Content="REGISTER FORM" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"></Label>
        <StackPanel Orientation="Horizontal">
            <Label Content="Student Name" Margin="250,30,0,0" FontWeight="Bold"></Label>
            <TextBox Width="200" x:Name="txtname" Margin="0,30,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="College Name" Margin="250,20,0,0" FontWeight="Bold"></Label>
            <TextBox Width="200" Margin="0,20,0,0" x:Name="txtclg"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Student No" Margin="250,20,0,0" FontWeight="Bold"></Label>
            <TextBox Width="200" Margin="15,20,0,0" x:Name="txtsn"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mark 1" Margin="255,20,0,0" FontWeight="Bold"></Label>
            <TextBox Width="200" Margin="35,20,0,0" x:Name="txtm1"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mark 2" Margin="255,20,0,0" FontWeight="Bold"></Label>
            <TextBox Width="200" Margin="35,20,0,0" x:Name="txtm2" TextChanged="txtm2_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Total" Margin="255,20,0,0" FontWeight="Bold"></Label>
            <TextBox Width="200" Margin="45,20,0,0" x:Name="txttotal"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="" Margin="255,20,0,0" FontWeight="Bold"></Label>
            <ComboBox Width="100" Margin="45,20,0,0" x:Name="cmbitem"></ComboBox>
        </StackPanel>
        <Button Content="RESULT" Margin="320,20,350,0" Background="LightPink" FontWeight="Bold" Click="Button_Click"></Button>
    </StackPanel>
</Window>
